# application-docker.properties

# Disable database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Other configurations specific to the docker profile

