spring.application.name=microservices

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.username=admin
spring.datasource.password=blmysql2004
spring.datasource.url=jdbc:mysql://simpledb.cziwwcwkozv1.us-east-1.rds.amazonaws.com/springdb
#spring.datasource.url=jdbc:mysql://localhost/springdb

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
